# tree

apache-qpid-embedded/: pom.xml
apache-qpid-embedded/src/assembly/: assembly.xml
apache-qpid-embedded/src/main/java/com/ms/qpid/: QpidServer.java
apache-qpid-embedded/src/main/java/com/ms/qpid/config/: EmbeddedQpidBrokerConfiguration.java  EmbededQpidBroker.java
apache-qpid-embedded/src/main/resources/: application.yml
apache-qpid-embedded/src/main/resources/qpid/: initial-config.json
java-advanced/object-utils/: pom.xml
java-advanced/object-utils/src/main/java/com/ms/: JavaUtilsApplication.java
java-advanced/object-utils/src/main/java/com/ms/entity/: EmployeeEntity.java
java-advanced/object-utils/src/main/java/com/ms/util/: EqualsHashCodeUtil.java
java-advanced/object-utils/src/test/java/com/ms/entity/: EqualsHashCodeTest.java  OtherTests.java
micro-services/micro-meter/: pom.xml
micro-services/micro-meter/src/main/java/com/ms/micrometer/: MicroMeterApplication.java
micro-services/micro-meter/src/main/java/com/ms/micrometer/config/: CPULoad.java  TomcatStartedListener.java
micro-services/micro-meter/src/main/java/com/ms/micrometer/controller/: MeterController.java
micro-services/micro-meter/src/main/java/com/ms/micrometer/dto/: TestDto.java
micro-services/micro-meter/src/main/java/com/ms/micrometer/other/: ThreadPoolHealthIndicator.java  ThreadPoolMetrics.java
micro-services/micro-meter/src/main/resources/: application.yml
micro-services/micro-meter/src/main/resources/grafana dashboard/: Influx dashboard.json
micro-services/v1/ms-api-gateway/: pom.xml
micro-services/v1/ms-api-gateway/src/main/resources/: bootstrap.yml
micro-services/v1/ms-auth-server/: pom.xml
micro-services/v1/ms-auth-server/src/main/resources/: bootstrap.yml  schema-h2.sql
micro-services/v1/ms-comments-service/: pom.xml
micro-services/v1/ms-comments-service/src/main/resources/: bootstrap.yml
micro-services/v1/ms-config-server/: pom.xml
micro-services/v1/ms-config-server/src/main/resources/: application.yml
micro-services/v1/ms-registry-server/: pom.xml
micro-services/v1/ms-registry-server/src/main/resources/: bootstrap.yml
micro-services/v1/ms-task-service/: pom.xml
micro-services/v1/ms-task-service/src/main/resources/: bootstrap.yml
micro-services/v1/ms-user-service/: pom.xml
micro-services/v1/ms-web-ui/: pom.xml
micro-services/v1/ms-web-ui/src/main/resources/: bootstrap.yml
micro-services/v1/sample-config/: auth-server.yml  user-webservice.yml
micro-services/v2/: build-all-projects.bat  run-all-services.bat
micro-services/v2/config-server/src/main/resources/: application.yml
micro-services/v2/ms-cloud-config/: user-webservice.yml
micro-services/v3-demo/ms-eureka/: .springBeans  pom.xml
micro-services/v3-demo/ms-hystrix-dashboard/: pom.xml
micro-services/v3-demo/ms-hystrix-dashboard/src/main/resources/: application.yml
micro-services/v3-demo/ms-participants/: .springBeans  pom.xml
micro-services/v3-demo/ms-participants-instance2/: pom.xml
micro-services/v3-demo/ms-participants-instance2/src/main/resources/: application.yml
micro-services/v3-demo/ms-participants/src/main/resources/: application.yml  bootstrap.yml
micro-services/v3-demo/ms-races/: pom.xml
micro-services/v3-demo/ms-races/src/main/resources/: application.yml  bootstrap.yml
micro-services/v3-demo/ms-web/: .springBeans  pom.xml
micro-services/v3-demo/ms-web/src/main/resources/: application.yml
micro-services/v3-demo/ms-web/src/main/resources/static/: index.html
micro-services/v3-demo/ms-web/src/main/resources/static/scripts/: app.js
micro-services/v3-demo/ms-web/src/main/resources/static/views/: main.html  participants.html
php-media-viewer-multi-folder-camera/: index.php  quick-info.txt
spring-boot/security/basic-security-jdbc/: pom.xml
spring-boot/security/basic-security-jdbc/src/main/java/hello/: MvcConfig.java
spring-boot/security/basic-security-jdbc/src/main/webapp/WEB-INF/jsp/: 403.jsp  hello.jsp  home.jsp  login.jsp
spring-data/sql/ms-jpa-audit/: pom.xml
spring-data/sql/ms-jpa-audit-apis/: pom.xml
spring-data/sql/ms-jpa-audit-apis/src/main/resources/: application.properties  schema.sql
spring-data/sql/ms-jpa-audit/src/main/resources/: application.properties
spring-data/sql/ms-jpa-soft-delete/: README.md  pom.xml
spring-data/sql/ms-jpa-soft-delete/src/main/resources/: application.properties
spring-data/sql/spring-data-jpa-specification/: pom.xml
spring-data/sql/spring-data-jpa-specification/src/main/resources/: application.yml  data-h2.sql
(+104 files in other folders)
