#Server


 # Spring Datasource 
 spring.datasource.driverClassName=org.h2.Driver
 spring.datasource.url=jdbc:h2:mem:audit
 spring.datasource.continue-on-error= true
 spring.datasource.username=sa
 spring.datasource.password=
 
 #JPA

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
#spring.jpa.database-platform=

# H2 
spring.h2.console.enabled=true
spring.h2.console.path=/console


 #envers properties
spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_AUD
spring.jpa.properties.org.hibernate.envers.revision_field_name=REVISION_ID
spring.jpa.properties.org.hibernate.envers.revision_type_field_name=REVISION_TYPE
spring.jpa.properties.org.hibernate.envers.audit_strategy_validity_store_revend_timestamp=true
spring.jpa.properties.org.hibernate.envers.audit_strategy_validity_revend_timestamp_field_name=REVISION_TSTMP
spring.jpa.properties.org.hibernate.envers.store_data_at_delete=true