 # Spring Datasource 
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:delete;DB_CLOSE_ON_EXIT=-1
spring.datasource.continue-on-error= true
spring.datasource.username=sa
spring.datasource.password=
 
 #JPA

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
#spring.jpa.database-platform=

# H2 
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.h2.console.settings.trace=true
spring.h2.console.settings.web-allow-others=true